export DB_HOST=localhost
export DB_USER=root
export DB_PASSWORD=''
export DB_PORT=3306
export DB_DATABASE=dbx_nhaapi_bene


export DB_HOST2='172.16.10.69'
export DB_USER2=db_user
export DB_PASSWORD2='cosdd*2022'
export DB_PORT2=3306
export DB_DATABASE2=lisbcs_db